title   BBQLinux x86_64 UEFI CD
linux   /EFI/archiso/vmlinuz.efi
initrd  /%INSTALL_DIR%/boot/intel_ucode.img
initrd  /EFI/archiso/archiso.img
options archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL%
